<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" > -->
    <!-- Added this for my reference -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">pricings</a></li>
            <li><a href="#">clients</a></li>
            <li><a href="#">faq</a></li>
          </ul>
        </nav>
        <h1>veggies es bonus vobis,proinde vos postulo essum.</h1>
          <figure>
            <img src="https://via.placeholder.com/268X38" alt="design below headings">
          </figure>
        <div>
          <a href="#"><i class="fa fa-angle-double-down"></i></a>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <div>
          <article>
            <i class="fa fa-cutlery"></i>
            <h3>turnip green</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est id reiciendis eaque voluptates laudantium odio, ipsum minus quas ipsam, iure eveniet atque, sit fugit, velit odit sint molestiae rem suscipit?</p>
          </article>
          <article>
            <i class="fa fa-cutlery"></i>
            <h3>turnip green</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est id reiciendis eaque voluptates laudantium odio, ipsum minus quas ipsam, iure eveniet atque, sit fugit, velit odit sint molestiae rem suscipit?</p>
          </article>
          <article>
            <i class="fa fa-cutlery"></i>
            <h3>turnip green</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est id reiciendis eaque voluptates laudantium odio, ipsum minus quas ipsam, iure eveniet atque, sit fugit, velit odit sint molestiae rem suscipit?</p>
          </article>
        </div>

        <section>
          <h2>this month specials</h2>
          <figure>
            <img src="https://via.placeholder.com/268X38" alt="design below headings">
          </figure>
          <ul>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
            <li><img src="https://via.placeholder.com/195X195" alt="images of deliciouis dishes"></li>
          </ul>
        </section>

        <section>
          <h2>about us</h2>
          <figure>
            <img src="https://via.placeholder.com/268X38" alt="design below headings">
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quaerat ut quo asperiores pariatur suscipit explicabo, nihil provident magnam, inventore assumenda? Tenetur sit provident, rerum animi amet a et voluptate!</p>
        </section>

        <section>
          <h2>menu</h2>
          <figure>
            <img src="https://via.placeholder.com/268X38" alt="design below headings">
          </figure>
          <nav>
            <ul>
              <li><a href="#">starters</a></li>
              <li><a href="#">main dishes</a></li>
              <li><a href="#">desserts</a></li>
              <li><a href="#">drinks</a></li>
            </ul>
          </nav>
          <div>
            <dl>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
              <dt>smoked ricotta terrine................ 12&dollar;</dt>
                <dd>ricotta, shallots, cheddar, capers</dd>
            </dl>
          </div>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <section>
          <h2>contact</h2>
          <figure>
            <img src="https://via.placeholder.com/268X38" alt="design below headings">
          </figure>
          <div>
            <h3>veggie</h3>
            <p>3428 magnolia avenue</p>
            <p>hackerttstown, Nj 07840</p>
          </div>
          <div>
            <h3>reservations</h3>
            <p>reservations&commat;veggie.com</p>
            <p>+48&nbsp;202-555-0114</p>
          </div>
          <div>
            <h3>contact form</h3>
            <form>
              <input type="text" placeholder="First Name">
              <input type="email" placeholder="Email">
              <input type="number" placeholder="Message:">
              <input type="button" value="send">
          </form>
          </div>
        </section>
        <div>
          <p>made with&nbsp;<span class="fa fa-heart"></span>&nbsp;<a href="#">bootstrap themes&nbsp;</a>2016.&nbsp;all rights reserved</p>
        </div>
        <div>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>

      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
